<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Bhuvan Jhamb</title>

    <meta name="author" content="Bhuvan Jhamb">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌐</text></svg>">
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Bhuvan Jhamb
                </p>
                <p style="text-align: center;"><strong>Exploring Methods to build Spatial and Temporal Intelligence For Embodied AI</strong></p>
                <p style="text-align: center; color:red"><strong>Actively Seeking Internship Opportunities for Summer'24 in Computer Vision/Robotics/Embodied AI</strong></p>

                <p>Hello! I'm a M.S. in Computer Vision student at CMU, where I'm advised by <a href="https://theairlab.org/team/sebastian/">Sebastian Scherer</a> at the <a href="https://theairlab.org">AirLab</a>.
                I'm driven by a deep passion for autonomous systems, especially in vision and perception! I love to  
                do research aimed at empowering embodied agents to interact with environment in useful ways            
                </p>
                <p> 
                  Currently, I am exploring robust and efficient techniques for 3D scene representation, 
                  with applications in both scene reconstruction and inference. 
                </p>

                <p>
                Previously I spent over two years with brilliant research and product teams at Intel 
                working on different aspects of 3D Vision, Optimization, SLAM, Sensor Fusion, Functional Safety, 
                IP compliance, multiple classical and novel algorithms, and built various cool software and hardware stacks. 
                </p>
                <!-- <p>
                I completed my undergrad from NIT-Allahabad, India, with a batchelor's degree in Mechanical Engineering. 
                During my undergrad, I served as robotics club president, 
                During my junior-year summer, I secured the prestigious Summer Research Fellowship (SRF)  
                offered by the Indian Academy of Science and worked on Monocular Depth Estimation.  
                I also interned at <a href="https://www.tataadvancedsystems.com/uav">Tata Advanced Systems Limited</a> and 
                at Intelligent Systems and Controls Lab at IIT Kanpur during my undergrad. 
                </p> -->
                <p>
                  <b>Note:</b>This page is a work in progress,  please checkout my <a href="data/resume_bhuvan_jhamb.pdf">Resume</a> or <a href="https://www.linkedin.com/in/bhuvanjhamb/">LinkedIn</a> for more details about my work.
                </p>

                <!-- <p>
                  I am grateful to collaborate with some wonderful researchers and engineers including 
                  <a href="https://www.linkedin.com/in/dibyendu-ghosh-97978213/">Dr. Dibyendu Ghosh</a>,
                  <a href="https://www.linkedin.com/in/vinayakhonkote/">Dr. Vinayak Honkote</a>, 
                  <a href="https://www.linkedin.com/in/alex-kunin-a704781/">Alex Kunin</a>,
                  <a href="https://www.linkedin.com/in/ben-lev-8681bb98/">Ben Lev</a>  at Intel,
                  <a href="https://www.linkedin.com/in/dr-ing-fabian-oboril-0b1b9a53/">Dr. Fabian Obroil</a>,
                  <a href="https://www.linkedin.com/in/cb99/">Cornelius Burkle</a> at Intel
                  <a href="https://www.iist.ac.in/avionics/deepak.mishra">Dr. Deepak Mishra</a> at IIST Trivandrum,
                  <a href="https://www.linkedin.com/in/sandip-paul-68158264/?originalSubdomain=in">Sandip Paul</a> at ISRO,
                  <a href="https://www.linkedin.com/in/ravi-prakash-a93ab9a8/?originalSubdomain=nl">Dr. Ravi Prakash</a> at IIT Kanpur, and 
                  <a href="http://www.mnnit.ac.in/profile/previewa.php?id=1696">Dr. Samir Saraswati</a> at NIT Allahabad
                </p> -->

                <p>For recreation, I enjoy going to the gym, indulging in stargazing, reading books, or binge-watching content of different genre</p>
                
                <p>I am always looking for exciting collaborations and opportunities, please feel free to reach out to me!</p>

                <p style="text-align:center">
                  <a href="mailto:bhuvanjhamb29@gmail.com">Email</a> &nbsp;/&nbsp;
                  <a href="data/resume_bhuvan_jhamb.pdf">Resume</a> &nbsp;/&nbsp;
                  <a href="https://scholar.google.com/citations?user=s_uLcY4AAAAJ&hl=en">Google Scholar</a> &nbsp;/&nbsp;
                  <a href="https://twitter.com/robo2902">Twitter</a> &nbsp;/&nbsp;
                  <a href="https://www.linkedin.com/in/bhuvanjhamb/">LinkedIn</a>&nbsp;/&nbsp;
                  <!-- <a href="https://github.com/bhuvanjhamb">Github</a> -->
                </p>
              </td>
              <td style="padding:2.5%;width:40%;max-width:40%">
                <a href="images/bjhamb.jpg"><img style="width:100%;max-width:100%" alt="profile photo" src="images/bjhamb.jpg" class="hoverZoomLink"></a>
              </td>
            </tr>


    <table width="100%" align="center" style="margin-left:10px" cellspacing="0" cellpadding="0" border="0" border-spacing = "5em">
      <tr>
        <td width="25%" valign="top" align="center">
          <img src="images/cmu_ri.png" alt="sym" width="40%"></a>
          <!-- <p style="line-height:1.3; font-size:12pt">CMU<br>M.S. in Computer Vision<br>Jan. 21 - June. 22</p> -->
          <p style="line-height:1.3;"><a href="https://www.ri.cmu.edu/education/academic-programs/master-of-science-computer-vision/">CMU, Robotics Instiute</a><br>
            MS in Computer Vision<br>
            Aug. 23 - Dec. 24</p>
        </td>

        <td width="25%" valign="top" align="center">
          <img src="images/realsense logo.png" alt="sym" width="55%"></a>
          <p style="line-height:1.3;"><a href="https://www.intel.com/content/www/us/en/architecture-and-technology/realsense-overview.html">Intel Realsense</a><br>
            Robotics Software Developer<br>
            Feb 22 - Aug 23</p>
        </td>

        <td width="25%" valign="top" align="center">
          <img src="images/intel_labs_logo.jpeg" alt="sym" width="55%"></a>
          <p style="line-height:1.3;"><a href="https://www.intel.com/content/www/us/en/research/overview.html">Intel Labs</a><br>
            Robotics Software Developer<br>
            May 21 - Jan 22</p>
        </td>

        <td width="25%" valign="top" align="center">
          <img src="images/Indian_Academy_of_Sciences_Logo.png" alt="sym" width="50%"></a>
          <p style="line-height:1.3;"><a href="https://www.ias.ac.in/">Indian Academy Of Sciences</a><br>
            Summer Research Fellow<br>
            May 20 - Sep 20</p>
        </td>
      </tr>

      <tr>
        <td width="25%" valign="top" align="center">
          <img src="images/Tata_Advanced_Systems.webp" alt="sym" width="50%"></a>
          <p style="line-height:1.3;"><a href="https://www.tataadvancedsystems.com/uav">Tata Advanced Systems Limited</a><br>
            Robotics and Computer Vision Intern<br>
            May 20 - July 20</p>
        </td>

        <td width="20%" valign="top" align="center">
          <img src="images/IIT_Kanpur_Logo.svg.png" alt="sym" width="40%"></a>
          <p style="line-height:1.3;"><a href="https://home.iitk.ac.in/~lbehera/proj.html">Intelligent Systems and Control Lab, IIT Kanpur</a><br>
            Research Intern<br>
            May. 19 - July 19</p>
        </td>

        <td width="25%" valign="top" align="center">
          <img src="images/robotics club mnnit logo.png" alt="sym" width="35%"></a>
          <p style="line-height:1.3;"><a href="https://www.youtube.com/@roboticsclubmnnit">Robotics Club MNNIT</a><br>
            President<br>
            July. 20 - Apr 21</p>
        </td>

        <td width="25%" valign="top" align="center">
          <img src="images/Motilal_Nehru_National_Institute_of_Technology_Allahabad_logo.png" alt="sym" width="35%"></a>
          <p style="line-height:1.3;"><a href="mnnit allahabad">NIT, Allahabad</a><br>
            B.Tech. Mechanical Engineering<br>
            Aug. 17 - May 21</p>
        </td>

      </tr>
    <!-- </table>

          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
                <h2>Selected Research</h2>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

      <tr bgcolor="#ffffd0">
        <td style="padding:20px;width:25%;vertical-align:middle">
          <div class="one">
            <img src='images/splatam.gif' width="160">
          </div>
        </td>
        <td style="padding:20px;width:75%;vertical-align:middle">
          <a href="https://spla-tam.github.io/">
            <span class="papertitle">SplaTAM: Splat, Track & Map 3D Gaussians for Dense RGB-D SLAM</span>
          </a>
          <br>
          <a href="https://nik-v9.github.io/">Nikhil Keetha</a>,
          <strong>Bhuvan Jhamb</strong>,
          <a href="https://krrish94.github.io/">Krishna Murthy Jatavallabhulah</a>,
          <a href="https://gengshan-y.github.io/">Gengshan Yang</a>,
          <a href="https://theairlab.org/team/sebastian/">Sebastian Scherer</a>,
          <a href="https://www.cs.cmu.edu/~deva/">Deva Ramanan</a> and 
          <a href="https://www.vision.rwth-aachen.de/person/216/">Jonathon Luiten</a>
                <br>
          <strong>(Under Review)</strong>
          <br>
          <a href="https://spla-tam.github.io/">project page</a>
          /
          <a href="https://www.youtube.com/watch?v=jWLI-OFp3qU&ab_channel=AirLab">video</a>
          /
          <a href="https://arxiv.org/abs/2312.02126">Paper</a>
          <p>
          Gaussian Splatting Meets Dense SLAM! 
          </p>
        </td>
      </tr>
                  
      <tr>
        <td style="padding:20px;width:25%;vertical-align:middle">
          <div class="one">
            <img src='images/Rope_OT.png' width="160">
          </div>
        </td>
        <td style="padding:20px;width:75%;vertical-align:middle">
          <a href="https://drive.google.com/file/d/19J2S1B3ov3REc-RL8hrO4ULCh5sroiGs/view">
            <span class="papertitle">Robust Lidar Place Recognition with RoPE enhanced OverlapTransformer</span>
          </a>
          <br>
          <strong>Bhuvan Jhamb</strong>,
          <a href="https://theairlab.org">Sebastian Scherer</a>
          <br
          <em>Last-Mile Delivery Workshop, IROS</em>, 2023
          <br>
          <a href="https://drive.google.com/file/d/19J2S1B3ov3REc-RL8hrO4ULCh5sroiGs/view">Short Paper</a>
          <p>
            Modifying OverlapTransformer and adding Rotary Positional Embeddings to make Lidar Place Recognition robust under geometric aliasing.
          </p>
        </td>
      </tr>
       -->


      <!-- <tr bgcolor="#ffffd0">
        <td style="padding:20px;width:25%;vertical-align:middle">
          <div class="one">
            <img src='images/anyloc.gif' width="160">
          </div>
        </td>
        <td style="padding:20px;width:75%;vertical-align:middle">
          <a href="https://anyloc.github.io/">
            <span class="papertitle">AnyLoc: Towards universal Place Recognition</span>
          </a>
          <br>
          <a href="https://nik-v9.github.io/">Nikhil Keetha*</a>,
          <a href="https://theprojectsguy.github.io/">Avneesh Mishra*</a>,
          <strong>Bhuvan Jhamb*</strong>,
          <a href="https://krrish94.github.io/">Krishna Murthy Jatavallabhulah</a>,
          <a href="https://theairlab.org">Sebastian Scherer</a>,
          <a href="https://robotics.iiit.ac.in/">K. Madhava Krishna</a>,
          <a href="https://scholar.google.co.in/citations?user=oVS3HHIAAAAJ&hl=en">Sourav Garg</a>,
          <br>
          <em>RAL</em>, 2023, <em> ICRA</em> 2024
          <br>
          <a href="https://anyloc.github.io/">project page</a>
          /
          <a href="https://www.youtube.com/watch?v=ITo8rMInatk&t=1s">video</a>
          /
          <a href="https://arxiv.org/abs/2308.00688">Paper</a>
          <p>
          Combining self-supervised foundation model features from DINOv2 with unsupervised aggregation techniques to achieve zero-shot 400% improvement on Visual Place Recognition and emergence of semantic domains.
          </p>
        </td>
      </tr> -->

      <!-- <tr>
        <td style="padding:20px;width:25%;vertical-align:middle">
          <div class="one">
            <img src='images/subt_image.png' width="160">
          </div>
        </td>
        <td style="padding:20px;width:75%;vertical-align:middle">
          <a href="https://superodometry.com/">
            <span class="papertitle">SubT-MRS: A Subterranean, Multi-Robot, Multi-Spectral and Multi-Degraded Dataset for Robust SLAM</span>
          </a>
          <br>
          <strong>(Under Review)</strong>
          <br
          <a href="https://arxiv.org/abs/2307.07607">Paper</a>
          <p>
           Sub-T and Multi-Robot Dataset for SLAM applications. Currently part of <a href="https://superodometry.com/iccv23">ICCV 2023 Challenge.</a>
          </p>
        </td>
      </tr> -->

      <!-- <tr>
        <td style="padding:20px;width:25%;vertical-align:middle">
          <div class="one">
            <img src='images/heart_valve_fig.gif' width="160">
          </div>
        </td>
        <td style="padding:20px;width:75%;vertical-align:middle">
          <a href="https://ieeexplore.ieee.org/abstract/document/9744120/">
            <span class="papertitle">Time–frequency-domain deep learning framework for the automated detection of heart valve disorders using PCG signals.</span>
          </a>
          <br>
          <strong>Bhuvan Jhamb*</strong>, Shashwati Dash, Samit Kumar Ghosh, Dinesh Kumar Dash and Rajesh Kumar Tripathy
          <br>
          <em>IEEE Transactions on Instrumentation and Measurement</em>, 2022
          <br
          <a href="https://ieeexplore.ieee.org/abstract/document/9744120">Paper</a>
          <p>
           Extract deep features time-domain and frequency-domain polynomial chirplet transform for automated detection of heart-valve disorders. 
          </a>
          </p>
        </td>
      </tr> -->

      <!-- <tr>
        <td style="padding:20px;width:25%;vertical-align:middle">
          <div class="one">
            <img src='images/AFCNnet_fig.png' width="160">
          </div>
        </td>
        <td style="padding:20px;width:75%;vertical-align:middle">
          <a href="https://www.sciencedirect.com/science/article/pii/S0010482521005771">
            <span class="papertitle">AFCNNet: Automated detection of AF using chirplet transform and deep convolutional bidirectional long short term memory network with ECG signals
            </span>
          </a>
          <br>
          Tejas Radhakrishnan*,<strong>Bhuvan Jhamb*</strong>, Samit Kumar Ghosh, Priya Ranjan Muduli, RK Tripathy, U Rajendra Acharya
          <br>
          <em>Computers in Biology and Medicine, 2021</em>
          <br>
          <a href="https://www.sciencedirect.com/science/article/pii/S0010482521005771">Paper</a>
          <p>
           Extract deep features time-domain and frequency-domain polynomial chirplet transform for automated detection of heart-valve disorders. 
          </a>
          </p>
        </td>
      </tr> -->

          <!-- <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
            <tr>
              <td>
                <h2>Miscellanea</h2>
              </td>
            </tr>
          </tbody></table>
          <table width="100%" align="center" border="0" cellpadding="20"><tbody>
            
            <tr>
              <td style="padding:20px;width:25%;vertical-align:middle"><img src="images/cvf.jpg"></td>
              <td width="75%" valign="center">
                <a href="https://cvpr2023.thecvf.com/Conferences/2023/Organizers">Demo Chair, CVPR 2023</a>
          <br>
                <a href="https://cvpr2022.thecvf.com/area-chairs">Area Chair, CVPR 2022</a>
                <br>
                <a href="http://cvpr2021.thecvf.com/area-chairs">Area Chair & Longuet-Higgins Award Committee Member, CVPR 2021</a>
                <br>
                <a href="http://cvpr2019.thecvf.com/area_chairs">Area Chair, CVPR 2019</a>
                <br>
                <a href="http://cvpr2018.thecvf.com/organizers/area_chairs">Area Chair, CVPR 2018</a>
              </td>
            </tr>
            <tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <img src="images/cs188.jpg" alt="cs188">
              </td>
              <td width="75%" valign="center">
                <a href="http://inst.eecs.berkeley.edu/~cs188/sp11/announcements.html">Graduate Student Instructor, CS188 Spring 2011</a>
                <br>
                <a href="http://inst.eecs.berkeley.edu/~cs188/fa10/announcements.html">Graduate Student Instructor, CS188 Fall 2010</a>
                <br>
                <a href="http://aima.cs.berkeley.edu/">Figures, "Artificial Intelligence: A Modern Approach", 3rd Edition</a>
              </td>
            </tr>
            

            <tr>
              <td align="center" style="padding:20px;width:25%;vertical-align:middle">
                <h2>Basically <br> Blog Posts</h2>
              </td>
              <td width="75%" valign="middle">
                <a href="https://arxiv.org/abs/2112.11687">Squareplus: A Softplus-Like Algebraic Rectifier</a>
                <br>
                <a href="https://arxiv.org/abs/2010.09714">A Convenient Generalization of Schlick's Bias and Gain Functions</a>
                <br>
                <a href="https://arxiv.org/abs/1704.07483">Continuously Differentiable Exponential Linear Units</a>
                <br>
                <a href="https://jonbarron.info/data/cvpr2023_llm_workshop_annotated.pdf">Scholars & Big Models: How Can Academics Adapt?</a>
              </td>
            </tr> -->

          <!-- </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
                <h2>News</h2>
                  <ul>
                    <li> <strong>[August/2023]</strong>AnyLoc is released!</li>
                    <br>
                    <li> <strong>[June/2023]</strong>Reviewing for Field Robotics</li>
                    <br>
                    <li> <strong>[April/2023]</strong>Reviewing for RAL</li>
                    <br>
                    <li> <strong>[March/2023]</strong>Organizing Committee Member for ICCV'23 Workshop on Robot Learning and SLAM</li>
                    <br>
                    <li> <strong>[March/2023]</strong>Reviewing for RSS 2023</li>
                    <br>
                    <li> <strong>[Sept/2022]</strong> Started M.S.Robotics at CMU!</li>
                  </ul>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>     -->


          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:0px">
                <br>
                <p style="text-align:right;font-size:small;">
                Last updated on 3rd September 2023. Website Template taken from <a href="https://jonbarron.info/">Jon barron</a>.
                </p>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </table>
  </body>
</html>
